<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.Dapper.Entity.Data\Mvc.Dapper.Entity.Data.csproj" />
    <ProjectReference Include="..\Mvc.Dapper.Entity.Domain\Mvc.Dapper.Entity.Domain.csproj" />
    <ProjectReference Include="..\Mvc.Dapper.Entity.IoC\Mvc.Dapper.Entity.IoC.csproj" />
  </ItemGroup>

</Project>
