# AspNet-Implementacao-Dapper-e-EntityFramework

./: Dockerfile  MVC.Dapper.EntityFramework.sln  README.md  docker-compose.yml
Mvc.Dapper.Entity.Data/: Mvc.Dapper.Entity.Data.csproj
Mvc.Dapper.Entity.Data/Context/: AppDbContext.cs
Mvc.Dapper.Entity.Data/Migrations/: 20190816113655_Initial.Designer.cs  (+2 more)
Mvc.Dapper.Entity.IoC/: Mvc.Dapper.Entity.IoC.csproj  NativeInjectorConfig.cs
Mvc.Dapper.Entity.MVC/: Mvc.Dapper.Entity.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Mvc.Dapper.Entity.MVC/Controllers/: AutorController.cs  AutorDapperController.cs  AutorHibridoController.cs  HomeController.cs  LivroController.cs  LivroDapperController.cs  LivroHibridoController.cs
Mvc.Dapper.Entity.MVC/Models/: ErrorViewModel.cs
Mvc.Dapper.Entity.MVC/Views/: _ViewImports.cshtml
Mvc.Dapper.Entity.MVC/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/AutorDapper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/AutorHibrido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/LivroDapper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/LivroHibrido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.Dapper.Entity.MVC/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
