<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mvc.Dapper.Entity.Data\Mvc.Dapper.Entity.Data.csproj" />
    <ProjectReference Include="..\Mvc.Dapper.Entity.Domain\Mvc.Dapper.Entity.Domain.csproj" />
  </ItemGroup>
</Project>
